<!DOCTYPE html>
<html>
  <head>
    <title>DL</title>
    <style>
    body{
      max-width: 800px;
      margin: auto;
      background-color:#212F3C;
      color:#D0D3D4;
      font-size: 15px;
      line-height: 1.4;
		  border: 01px solid #D0D3D4;
		  outline: 5000px solid #161823;
      padding: 10px;
    }
    h1{
      margin: 10px 30px;
      font-family:helvetica,georgia,serif;
    }
    h2{
      margin: 10px 30px;
      font-family:helvetica,georgia,serif;
      font-weight:700;
    }
    li{
      margin: 05px 5px;
      list-style-type:none;
      font-family:helvetica,georgia,serif;
    }
    a{
    color:#D0D3D4;
    }
    </style>
  </head>
  <body>
    <h1>David Lander</h1>
      <ul>
        <li>Assistant Professor of Economics</li>
        <li>Peking University HSBC Business School</li>
        <li>lander@phbs.pku.edu.cn</li>
      </ul>
      <h2>Research</h2>
          <ul>
            <li>“Estimating Life-Cycle Income Processes including Means-Tested Transfers" [<a href="https://dlecon.github.io/research/dispinc.pdf">pdf</a>, 02/2019]</li>
            <li>“Strategic vs. Nonstrategic Household Behaviour: An Analysis of U.S. Bankruptcy Filings" [<a href="https://dlecon.github.io/research/strategic_vs_nonstrategic.pdf">pdf</a>, 03/2018]</li>
            <li>“Bayesian Assessment of Lorenz and Stochastic Dominance", <i>with David Gunawan, William Griffiths, and Duangkamon Chotikapanich</i> [<a href="https://dlecon.github.io/research/dominance.pdf">pdf</a>, 10/2017]</li>
            <li>“Borrowing and Welfare Implications of an Income Floor", <i>with Russell Cooper</i></li>
          </ul>
      <h2>Teaching</h2>
          <ul>
            <li>Labor Economics</li>
            <li>Macroeconomics</li>
          </ul>
  </body>
</html>
