<!DOCTYPE html>
<html>
  <head>
    <title>Labor Economics</title>
    <style>
    body{
      background-color:#212F3C;
      color:#D0D3D4;
      font-size: 15px;
      line-height: 1.4;
    }
    h1 {
      font-family:helvetica,georgia,serif;
    }
    h2 {
      font-family:helvetica,georgia,serif;
      font-weight:400;
    }
    h3 {
      font-family:helvetica,georgia,serif;
      font-weight:400;
    }
    p {
      text-indent: 40px;
      line-height: 1.00;
      font-family:helvetica,georgia,serif;
    }
    li{
      margin: 5px 0;
      list-style-type:none;
      font-family:helvetica,georgia,serif;
    }
    a{
    color:#D0D3D4;
    }
    </style>
  </head>
  <body>
    <h1>Labor Economics</h1>
      <ul>
        <li>Peking University HSBC Business School</li>
        <li>Module 4, 2018–19</li>
        <li><a href="">Syllabus</a></li>
      </ul>

      <h2>Lecture slides</h2>
          <ul>
            <li>Lecture 1</li>
          </ul>

      <h2>Homework</h2>
          <ul>
            <li>HW 1</li>
          </ul>

      <h2>Homework</h2>
          <ul>
            <li>HW 1</li>
          </ul>

  </body>
</html>
